# security-seechange-streaming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lukab/seechange_streaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukab/seechange_streaming/app/: newclass.java
app/src/main/java/com/example/lukab/seechange_streaming/app/util/: Constants.kt  HexConverter.java  SoftKeyboard.kt
app/src/main/java/com/example/lukab/seechange_streaming/app/utils/: Asn1Object.java  Base64Util.java  Crypto.java  DerParser.java
app/src/main/java/com/example/lukab/seechange_streaming/data/: newclass.java
app/src/main/java/com/example/lukab/seechange_streaming/data/network/: AuthenticationInterceptor.java  HttpClient.java  LoginClient.java  LoginRequest.java  LoginResponse.java  ServiceGenerator.java  ServiceGenerator.kt  SettingParameters.kt  UserSettingsClient.java
app/src/main/java/com/example/lukab/seechange_streaming/data/network/clients/: UserSettingsClient.java
app/src/main/java/com/example/lukab/seechange_streaming/di/: newclass.java
app/src/main/java/com/example/lukab/seechange_streaming/service/: newclass.java
app/src/main/java/com/example/lukab/seechange_streaming/service/model/: LoginResponse.java  Message.kt  SeeChangeApiResponse.kt  UserResponse.java
app/src/main/java/com/example/lukab/seechange_streaming/ui/: MainActivity.java  newclass.java
app/src/main/java/com/example/lukab/seechange_streaming/ui/activities/: AvatarActivity.kt  BaseActivity.kt  LoginActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StreamingActivity.kt
app/src/main/java/com/example/lukab/seechange_streaming/ui/adapters/: MessageAdapter.kt
app/src/main/java/com/example/lukab/seechange_streaming/ui/custom/: SoftwareKeyboardDetector.kt
app/src/main/java/com/example/lukab/seechange_streaming/ui/fragments/: SettingsFragment.kt
app/src/main/java/com/example/lukab/seechange_streaming/viewModel/: ChatViewModel.kt  LoginViewModel.java  UserSettingsViewModel.kt  newclass.java
app/src/main/res/drawable/: access_point_network.xml  account.xml  account_circle.xml  camera_button.xml  camera_button_active.xml  camera_front_variant.xml  camera_rear_variant.xml  comment_text.xml  ethernet.xml  eye.xml  record.xml  seechange.xml  seechange_text.xml  send.xml  settings.xml  stop.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_avatar.xml  activity_example.xml  activity_login.xml  activity_settings.xml  activity_streaming.xml  row_chatmessage.xml  row_preference.xml  row_preference_category.xml
app/src/main/res/raw/: localhost.cert  truyouca.crt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/example/lukab/seechange_streaming/: ExampleUnitTest.java
encoder/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rtmp/: build.gradle
rtmp/src/main/java/com/github/faucamp/simplertmp/amf/: AmfObject.java  AmfString.java
rtmp/src/main/java/com/github/faucamp/simplertmp/io/: RtmpConnection.java
rtmp/src/main/java/com/github/faucamp/simplertmp/packets/: RtmpHeader.java  RtmpPacket.java
rtmp/src/main/java/net/ossrs/rtmp/: Base64Util.java  Security.java  TLSSocketFactory.java
rtplibrary/: build.gradle  settings.gradle
rtsp/: build.gradle
