apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 138
    versionName "1.3.8"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api project(':encoder')
  api project(':rtmp')
  api project(':rtsp')
}
